<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="help.css"/>

	</head>

			<body>
				<div class="header">
					<h1>Have Some Questions?</h1>
				</div>

				<h2 id="title">ClickTime for Chrome - Frequently Asked Questions</h2>

				<br>
				<br>
				<br>
				<br>

				<h3 class="question">
					Can I log in with SSO (Single Sign On)?
				</h3>

				<p>
					No - As of now, ClickTime for Chrome does not support SSO.
				</p>

				<br>
				<br>

				<h3 class="question">
					?
				</h3>

				<p>
					No - As of now, ClickTime for Chrome does not support SSO.
				</p>





				<div id="bottomFooterPrintPage">
					<p id="footer-text">Copyright &#169; 2015 ClickTime. All Rights Reserved. | <a href="http://www.clicktime.com/policy/terms">Terms</a> | <a href="http://www.clicktime.com/policy/privacy">Privacy Policy</a></p>
				</div>
				</div>

			</body>
</html>
