<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="help.css"/>

	</head>

			<body>
				<div class="header">
					<h1>Need some help?</h1>
				</div>

				<h2 id="title">ClickTime for Chrome- Help Documentation</h2>

				<h3 id="header1">Getting set up</h3>
					<p id="p1">You can add ClickTime for Chrome to your Chrome browser <a href="https://chrome.google.com/webstore/detail/clicktime-extension/llbfenbfojcnjflhkfidecgpnaaefcjn">here</a>. After adding the extension, click the ClickTime icon in your extension tray and sign in using your ClickTime credentials.</p>

					<img id="img1" src="bar.png">
					<img id="arrow" src="arrow.png">

					<p id="p12">The setttings page can be accessed by clicking the gear icon in the top right of the extension. From here you can refresh your 
					client, job, and task lists, toggle notifications on/off, and sign out of the extension. Users with the correct permissions 
					will be able to <b>choose between Duration Input and Start and End Times</b> from this page as well.</p>

					<img id="settings" src="settings.png">

				<div class="shift">
				<div class="divider" id="h1div"></div>

				
				<h3 id="header2">Choosing Client, Job, and Task</h3>

					<p id="p2">In ClickTime for Chrome, Client and Job are combined in one dropdown, allowing you to quickly make your selections. Your task can be chosen in the next dropdown.</p>

					<img id="img2" src="Choosing Client, Job, and Task.png">

				<div class="divider" id="h2div"></div>
				
				<h3 id="header3">Duration Input</h3>

					<p id="p3">With 'Duration' selected on the settings page, you can type in time or use a stopwatch from the extension&#8217s main page. To put in a time duration, simply click into the hours box and record your time. Time in this box will always be rounded via your company's settings and converted to hh:mm format.</p>

					<p id="p32">After typing in your time, simply press the Save button to record to your ClickTime account.</p>

					<img id="img3" src="Inputing Duration 1.png">

					<p id="p33">To use a stopwatch from this page, click the Start Timer button. A timer box will appear, replacing the hours box.</p>

					<p id="p34">Upon clicking the 'Stop &amp; Save' button, your entry will be recorded. Your entry will be rounded via your company's settings.</p>

					<img id="img32" src="Inputing Duration 2.png">

				<div class="divider" id="h3div"></div>

				<h3 id="header4">Using Start and End Times</h3>
					<p id="p4">With 'Start and End Times' selected on the settings page, you can type in Start and End Times or use a stopwatch from the extension&#8217s main page. To put in Start and End Times, click into the boxes and record your times.</p>

					<p id="p42">After typing in your Start and End Times, simply press the Save button to record to your ClickTime account. Your entry will be rounded via you company's settings.</p>

					<p id="p43">To use a stopwatch from this page, click the Start Timer button. Your Start Time will be set as the current time, and a timer will appear. The End Time will be filled with the current time, and will continue to update as time progresses.</p>

					<img id="img4" src="Using Start and End Times.png">

					<p id="p44">Upon clicking the 'Stop &amp; Save' button, your entry will be recorded with the current time set as End Time. Your entry will be rounded via your company's settings.</p>
					
				<div class="divider" id="h4div"></div>

				<h3 id="header5">Details</h3>
					<p id="p5">Available time entry methods are determined via your ClickTime settings.</p>

					<p id="p52">To modify or delete any time entries made in this extension, click your daily hour total towards the top of the extension to be taken to Day View in your ClickTime account.</p>

					<img id="img5" src="Details 1.png">

					<p id="p53">To pop ClickTime for Chrome out into its own window, press the arrow button in the top right corner.</p>

					<img id="img52" src="Details 2.png">

				<div id="topFooter"></div>
					<h4><div>Can't find what you're looking for? <a id="feedback" href="mailto:support@clicktime.com">Let us know!</a></h4>

				<div id="bottomFooter">
					<p id="footer-text">Copyright &#169; 2015 ClickTime. All Rights Reserved. | <a href="http://www.clicktime.com/policy/terms">Terms</a> | <a href="http://www.clicktime.com/policy/privacy">Privacy Policy</a></p>
				</div>
				</div>

			</body>
</html>
