body {
 margin-top: -25px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 background-color: #fafafa;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

a {
	color: #333;
	font-weight: bold;
}

h1 {
	position: relative;
	font-family: lato, san-serif;
	font-weight: 300;
	font-size: 115px;
	color: white;
	width: 900;
	left: 0;
	right: 0;
	margin: 0 auto;
	padding-top: 90px;
	padding-left: 30px;
}

h2 {
	font-family: lato, san-serif;
	position: relative;
	font-size: 50px;
	font-weight: 400;
	margin-top: 25px;
	margin-left: 30px;
	color: #333;
}

h3 {
	font-family: lato, san-serif;
	margin-left: 30px;
	color: #333;
	font-size: 24px;
}

h4 {
	position: relative;
	padding-top: 70px;
	padding-left: 30px;
	font-family: lato, san-serif;
	color: white;
	font-size: 40px;
	font-weight: 200;
}

p {
	font-family: lato, san-serif;
	width: 90%;
	line-height: 1.5;
	margin-left: 30px;
	color: #333;
	font-size: 16px;
}

img {
	margin-left: 30px;
}

.header {
	position: relative;
	background-color: #464e84;
	width: 100%;
	height: 300px;
}

.divider {
	position: relative;
	background-color: #999;
	height: 1px;
	width: 90%;
	margin-left: 30px;
	margin-top: 30px;
}

#topFooter {
	position: relative;
	background-color: #464e84;
	width: 100%;
	height: 200px; 
}

#feedback {
	color: white;
	font-weight: bold;
	text-decoration: underline;
}

#bottomFooter {
	background-color: #1F1F1F;
	position: relative;
	width: 100%;
	height: 56px;
	text-align: center;
}

#bottomFooterPrintPage {
	background-color: #1F1F1F;
	position: absolute;
	width: 100%;
	height: 56px;
	margin-top: 3600px;
	text-align: center;
}

#footer-text {
	font-family: lato, san-serif;
	color: #767676;
	font-size: 13px;
	position: absolute;
	margin-left: 0px;
	padding-top: 20px;
	width: 100%;
}

#footer-text a {
	color: #767676;
	text-decoration: none;
}

