<!DOCTYPE html>
<html>
	<head>

		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="help.css"/>
	</head>

		<body>

			<div class="header">

				<h1>Need some help?</h1>
			</div>

			<h2>ClickTime for Chrome Help Documentation</h2>

			<h3>Getting set up</h3>

				<p>You can add ClickTime for Chrome to your Chrome browser <a href="https://chrome.google.com/webstore/detail/clicktime-for-chrome/nkkffkghgeoolccbkheijliimdcijcml">here</a>. After adding the extension, click the ClickTime icon in your Chrome extension tray and log in using your ClickTime credentials.</p>

				<img src="bar.png">

			<div class="divider"></div>

			<h3>Choosing Client, Job, and Task</h3>

				<p>In ClickTime for Chrome, Client and Job are combined in one dropdown, allowing you to quickly make your selections. Your task can be chosen in the next dropdown.</p>

				<img src="Choosing Client, Job, and Task.png">

			<div class="divider"></div>
			
			<h3>Using Duration</h3>

				<p>With 'Duration' selected on the Settings page, you can type in the total time spent on a task. To enter a time duration, click into the hours box and type in your total time. Time in this box will be rounded via your company's settings and converted to hh:mm format.</p>

				<img src="Inputing Duration.png">

				<p>After typing in your time, press the Save button to save your time entry to your ClickTime account.</p>

				<img src='Duration Save.png'>

				<p>You will see a successful save message upon saving your time entry. If you made a mistake with your time entry, you can click on the 'Edit this entry' link to the right of the success message to be taken to Day View to make adjustments to the time entry.</p>

				<img src='Edit this entry.png'>

			<div class="divider"></div>

			<h3>Using Start and End Times</h3>

				<p>With Start and End Times selected on the Settings page, you can type in Start and End Times. To put in Start and End Times, click into the Start Time input box and type in your start time. Then click into the End Time box and type in your end time.</p>

				<img src="Using Start and End Times.png">

				<p>After typing in your Start and End Times, press the Save button to record to your ClickTime account. Your entry will be rounded via you company's settings.</p>
				
			<div class="divider"></div>

			<h3>Using the Stopwatch</h3>

				<p>The Stopwatch can be used with either Duration or Start and End Times selected on the Settings page.</p>

				<p>To start a Stopwatch, click the Start Timer button. The Stopwatch will run until you click the Stop &amp; Save button.</p>

				<p>You will see your running Stopwatch recorded time in the bottom-right corner of the extension. If your entry method is set to Start and End Times, the Start Time field will be set as the current time. The End Time field will be filled with the current time, and will continue to update as time progresses.</p>

				<img src="Running Timer.png">

				<p>The Stopwatch will continue to run even if you close the extension or close Chrome. You will see a red badge appear over the extension icon in Chrome's extension tray. This badge displays the running Stopwatch recorded time in h:mm format. It will read '0:00' until the first minute has elapsed.</p>

				<img src='Running Timer Badge.png'>				

				<p>Upon clicking the Stop &amp; Save button, your entry will be saved with the current time set as End Time. Your entry will be rounded via your company's settings and saved to your ClickTime account.</p>

				<img src="Stop and Save Timer.png">

			<div class="divider"></div>

			<h3>Other Features</h3>

				<p>Available time entry methods are determined via your ClickTime employee settings.</p>

				<p>To modify or delete any time entries made using ClickTime for Chrome, click your daily hour total towards the top of the extension to be taken to Day View in your ClickTime account.</p>

				<img src="Details 1.png">

				<p>To 'pop-out' ClickTime for Chrome into its own window, press the arrow button in the top-right corner.</p>

				<img src="Details 2.png">

			<div class="divider"></div>

			<h3>Settings Page</h3>

				<p>The Settings page can be accessed by clicking the gear icon in the top right of the extension. From here you can refresh your client, job, and task lists, toggle notifications on/off, and log out of the extension.
				</p>

				<img src="settings.png">

				<p>Depending on your employee settings set by your company's ClickTime administrator, you might be able to change your default entry method. Toggle between Duration and Start and End Times as your defualt entry method on the Settings page.</p>

				<img src='Entry Method Toggle.png'>

				<p>If you've added a new Client, Job, or Task in the ClickTime Web application but it is not yet showing up in the extension's corresponding dropdown menu, click the 'Refresh my lists' link to update your Client, Job, and Task lists.</p>

				<img src='Refresh Lists.png'>

				<p>ClickTime for Chrome will send you reminders to track your time every 4 hours. If you'd like to disable this feature, uncheck the 'Remind me to track my time' box. You can always re-enable this feature later.</p>

				<img src='Reminders Toggle.png'>

				<p>To return to the Time Entry page, click the Back to Timer button in the top-right corner of the Settings page.</p>

				<img src='Back to timer.png'>

				<p>To log out of ClickTime for Chrome, click the Log Out button in the bottom-left corner of the Settings page.</p>

				<img src='Log Out.png'>

			<div id="topFooter">

				<h4><div>Can't find what you're looking for?  <a id="feedback" href="mailto:support@clicktime.com">Let us know!</a></h4>

			</div>

			<div id="bottomFooter">

				<p id="footer-text">Copyright &#169; 2015 ClickTime. All Rights Reserved. | <a href="http://www.clicktime.com/policy/terms">Terms</a> | <a href="http://www.clicktime.com/policy/privacy">Privacy Policy</a></p>

			</div>

		</body>
</html>
