body {
 margin-top: -25px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.shift {
	margin-top: 350px;
}

.header {
	position: relative;
	background-color: #413A69;
	width: 100%;
	height: 300px;
}

a {
	color: #333;
	font-weight: bold;
}

h1 {
	position: absolute;
	font-family: lato, san-serif;
	font-weight: 300;
	font-size: 115px;
	color: white;
	width: 900;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-top: 90px;
	margin-left: 30px;
}

h2 {
	font-family: lato, san-serif;
	position: absolute;
	font-size: 50px;
	font-weight: 400;
	margin-top: 25px;
	margin-left: 30px;
	color: #333;
}

h3 {
	font-family: lato, san-serif;
	margin-left: 30px;
	color: #333;
	font-size: 24px;
}

p {
	font-family: lato, san-serif;
	width: 90%;
	line-height: 1.5;
	margin-left: 30px;
	color: #333;
	font-size: 16px;
}

.divider {
	position: absolute;
	background-color: #999;
	height: 1px;
	width: 90%;
	margin-left: 30px;
}

#title {
	position: absolute;
	margin-left: 30px;
}

#header1 {
	position: absolute;
	margin-top: 125px;
}

#p1 {
	position: absolute;
	margin-top: 160px;
}

#p12 {
	position: absolute;
	margin-top: 245px;
}

#img1 {
	position: absolute;
	margin-top: 210px;
	margin-left: 210px;
}

#arrow {
	position: absolute;
	margin-left: 800px;
	margin-top: 180px;
	width: 125px;
	height: auto;
}

#settings {
	position: absolute;
	margin-left: 210px;
	margin-top: 315px;
}

#h1div {
	margin-top: 325px;
}

#header2 {
	position: absolute;
	margin-top: 375px;
}

#p2 {
	position: absolute;
	margin-top: 415px;
}

#img2 {
	position: absolute;
	margin-top: 460px;
	margin-left: 110px;
}

#h2div {
	margin-top: 815px;
}

#header3 {
	position: absolute;
	margin-top: 875px;
}

#p3 {
	position: absolute;
	margin-top: 925px;
}

#p32 {
	position: absolute;
	margin-top: 1000px;
}

#img3 {
	position: absolute;
	margin-top: 1035px;
	margin-left: 220px;
}

#p33 {
	position: absolute;
	margin-top: 1375px;
}

#p34 {
	position: absolute;
	margin-top: 1415px;
}

#img32 {
	position: absolute;
	margin-top: 1450px;
	margin-left: 115px;
}

#h3div {
	margin-top: 1800px;
}

#header4 {
	position: absolute;
	margin-top: 1850px;
}

#p4 {
	position: absolute;
	margin-top: 1900px;
}

#p42 {
	position: absolute;
	margin-top: 1975px;
}

#p43 {
	position: absolute;
	margin-top: 2025px;
}

#img4 {
	position: absolute;
	margin-top: 2090px;
	margin-left: 235px;
}

#p44 {
	position: absolute;
	margin-top: 2425px;
}

#h4div {
	margin-top: 2475px;
}

#header5 {
	position: absolute;
	margin-top: 2525px;
}

#p5 {
	position: absolute;
	margin-top: 2570px;
}

#p52 {
	position: absolute;
	margin-top: 2625px;
}

#img5 {
	position: absolute;
	margin-top: 2690px;
	margin-left: 235px;
}

#p53 {
	position: absolute;
	margin-top: 3030px;
}

#img52 {
	position: absolute;
	margin-top: 3050px;
	margin-left: 235px;
}

#topFooter {
	position: absolute;
	margin-top: 3475px;
	background-color: #413A69;
	width: 100%;
	height: 200px; 
}

h4 {
	position: absolute;
	margin-top: 3550px;
	font-family: lato, san-serif;
	color: white;
	font-size: 40px;
	font-weight: 200;
	margin-left: 30px;
}

#feedback {
	color: white;
	font-weight: bold;
	text-decoration: underline;
}

#bottomFooter {
	background-color: #1F1F1F;
	position: absolute;
	width: 100%;
	height: 56px;
	margin-top: 3675px;
	text-align: center;
}

#footer-text {
	font-family: lato, san-serif;
	color: #767676;
	font-size: 13px;
	position: absolute;
	margin-left: 0px;
	margin-top: 20px;
	width: 100%;
}

#footer-text a {
	color: #767676;
	text-decoration: none;
}

