body {
  font-family: Helvetica, sans-serif;
}

a {
    color: #444444;
    text-decoration: none;
}

#main {
  min-width: 556px;
  width: 556px;
  min-height: 10px;
  height: 380px;
  /* height: 500px; */
  margin: -2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.img-scaled {
  width: 100%;
}

.clear {
  clear: both;
}

#spinner {
    width: 40px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 999;
    margin-top: 40%;
}

#loading-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    height: 100%;
    background-color: white;
    z-index: 700;
}

.elapsed-time-unit {
    display: inline-block;
}

#alert-container {
    z-index: 999;
    position: absolute;
    width: 100%;
    text-align: center;
}

#alert-confirm {
    overflow: auto;
}

.alert-confirm-option {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
    border: 2px solid grey;
    border-radius: 4px;
    padding: 4px;
    width: 100px;
}

#alert-content {
    margin-top: 25%;
    padding: 20px;
}

.header {
    width: 100%;
    overflow: hidden;
    height: 45px;
    padding: 10px;
    border: 1px solid #bcbcbc !important;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 100%);
}

#header-banner {
    float: left;
}

.header-item {
    cursor: pointer;
    position: absolute;
    right: 16px;
}

#header-item-gear {
    top: 10px;
}

#header-item-button {   
    width: 140px;
    height: 27px;
    top: 9px;
    text-align: center;
    line-height: 12px;
    font-size: 12px;
    margin-left: 0px;
    margin-right: 10px;
    background: white;
}

.total-hours-log {
    float: right;
    margin-right: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.total-hours-log a {
    text-decoration: underline;
}

.time-entry-container {
    display: inline-block;
    vertical-align: top;
    margin-left: 0px;
    height: 65px;    
}

a.dropdown-toggle.ng-scope {
    height: 32px;
    width: 520px;
    margin-left: 18px;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 100%);
/*    background: -webkit-linear-gradient(top, #fafafa 0%,#ebebeb 100%);*/
    border: 1px solid #bcbcbc;
    border-radius: 3px;
    color: #444444;
}

a.dropdown-toggle.ng-scope:focus, #task-dropdown:focus {
    border: 2px solid #A5C7FE !important;
    border-radius: 2px;
}

.custom-select > .dropdown-menu {
    width: 520px;
    max-width: 520px;
    min-width: 520px;
    margin-left: 18px;
    margin-top: -32px;
}

.custom-select > .dropdown-menu > ul > li > a:hover {
    background: #337ab7;
}

.dropdown-menu.ng-scope {
    width: 520px;
    max-width: 520px;
}

#notes-field {
    display: inline-block;
    float: left;
    /*width: 276px;*/
    width: 390px;
    max-width: 390px;
    height: 65px;
    max-height: 65px;
    margin-left: 18px;
    margin-top: 0px;
    margin-right: 16px;
    border: 1px solid #bcbcbc;
}

.time-entry-item {
    display: inline-block;
/*    float: right;*/
    clear: both;
    margin-bottom: 20px;
    margin-left: 0px;

}

.time-entry-form-input {
    /* width: 110px; */
    height: 65px;
    font-size: 38px;
    text-align: right;
    float: left;
    clear: both;
    border: 1px solid #bcbcbc;
}

#time-entry-form-start {
    /* margin-left: 18px; */
    /* width: 96px !important; */
    font-size: 23px;
    border:  1px solid #bcbcbc;
    padding: 0;
}

#time-entry-form-end {
    /* margin-left: 8px; */
    /* width: 96px !important; */
    font-size: 23px;
    border: 1px solid #bcbcbc;
}


.time-entry-form-input::-webkit-input-placeholder {
    padding-right: 6px;
}

input, textarea {
    padding-right: 6px;
}

.notes-field-container {
    display: inline-block;
    margin-bottom: 20px;
}

.fieldtitle {
    margin-left: 18px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.fieldtitle.time-entry {
    margin-left: 18px;
}

#time-entry-field-hours-title, #field-title-timer {
    margin-left: 0px;
}

#time-entry-form-end-title {
    margin-left: 8px;
}

.settings-controls .tooltip > .tooltip-inner {
    background-color: #444444; 
    color: #FFFFFF; 
    border: 1px solid #444444; 
    max-width: 1000px;
    height: 22px;
    font-size: 11px;
}

#filler {
    float: right;
    width: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: x-small;
}


.btn-success:hover {
    background-color: #38aa67;
    border-color: #339d5e;
}


.btn-danger:hover {
    background-color: #38aa67 !important;
    border-color: #339d5e !important;
    border: 1px solid #339d5e !important;
    text-align: center !important;
}

.btn-danger {
    background-color: #38aa67;
    border-color: #339d5e;
    border: 1px solid #339d5e;
    text-align: center !important;
}

.btn-group>.btn.active {
    background-color: #d4d4d4;
    border: 1px solid #bcbcbc !important;
    text-align: center;
}

.settings-column {
    display: inline-block;
    vertical-align: top;
    width: 220px;
}

#settings-column-left {
    margin-right: 37px;
}

.settings-btn {
    display: block;
    width: 250px;
}

.icon-group {
    margin-bottom: 50px;
    text-align: left;
}


.settings-width {
    width: 235px;
}

.btn, .btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-primary:active {
    height: 42px;
    width: 116px;
    font-size: 16px;
    background: #38aa67;
    border: 1px solid #339d5e;
    font-weight: 500;
    color: #fdfdfd;
    border-radius: 2px;
    margin-left: 18px;
    text-align: center;
}

.btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-primary:active {
    background: #38aa67 !important;
}

#save-time-entry:active, #start-stopwatch:active, #stop-stopwatch:active {
    background: #38aa67 !important;
    border: 1px solid #339d5e !important;
    background-color: #38aa67 !important;
}

#save-time-entry:focus, #start-stopwatch:focus, #stop-stopwatch:focus {
    background: #38aa67 !important;
    border: 1px solid #339d5e !important;
    background-color: #38aa67 !important;
}

.btn-custom {
    height: 28px;
    color: #444444;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 100%);
    border: 1px solid #bcbcbc !important;
    border-radius: 3px;
    text-align: center;
    line-height: 12px;
    font-size: 12px;
}

#duration {
    width: 70px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

#start-end {
    width: 120px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}


#tooltip {
    background-color: #444444;
}

#settings-title-text, #entry-method-toggle-text, #refresh-status, #reminder-toggle {
    margin-left: 18px;
}

#settings-help {
    margin-top: 28px;
}

#entry-method-toggle-text {
    margin-bottom: 2px;
}

#refresh-status {
    margin-top: 6px;
}

#reminder-toggle {
    top: 2px;
    margin-top: 0px;
    padding: 0;
    position: relative;
    overflow: hidden;
}

#reminder-toggle-text {
    font-size: 12px;
    display: block;
    padding-left: 15px;
    padding-top: 6px;
    text-indent: -15px;
    font-weight: 400;
}

#refresh-button, #settings-help, #contact-us, #sign-out {
    width: 216px;
    text-align: left;
}

#settings-help, #contact-us, #sign-out {
    margin-left: 47px;
}

.fa.fa-refresh, .fa.fa-info-circle, .fa.fa-phone, .fa.fa-sign-out {
    margin-right: 8px;
}

#clear-time-entry {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #444444;
    border: 1px solid #bcbcbc !important;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 100%);
    /*background: -webkit-linear-gradient(top, #fafafa 0%,#ebebeb 100%) !important;*/
}

#cancel-abandoned-stopwatch {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #444444;
    border: 1px solid #bcbcbc !important;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 100%);
}

#refresh-status {
    color: #009900;
    font-size: 12px;
    position: absolute;
}

.settings-column a {
    text-decoration: none;
}

#time-entry-method-container {
    margin-bottom: 17px;
}

#refresh-button {
    text-align: left;
}

.time-entry-item-clear {
    text-decoration: underline;
    cursor: pointer;
    display: none;
}

#stopwatch {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}


#time-entry-form-timer {
    width: 110px;
    height: 65px;
    font-size: 24px;
    text-align: center;
    background: #ffffff;
    border: 1px solid #bcbcbc !important;
}

#running-stopwatch-gif {
    display: inline-block;
    /* margin-left: 20px; */
    float: right;
    margin-right: 20px;
    font-size: 24px;
    background-color: lightgrey;
    padding: 5px;
    padding-left: 55px;
    padding-right: 55px;
}

.success-messaging-container {
    display: inline-block;
    width: 386px;
    height: 42px;
    background-color: #eef5ed;
    border: 1px solid #8EBC89;
    border-left-width: 5px;
    border-radius: 3px;
    margin-left: 14px;
    padding-top: 8px;
}

#success-check {
    max-width: 100%;
    height: auto;
    margin-left: 16px;
    margin-right: 20px;
}

#success-messaging-text {
    font-weight: normal;
    font-size: 16px;
    width: auto;
    max-width: 250px;
    margin-left: 50px;
    margin-top: -19px;
}

#edit-entry-link {
    width: 90px;
    font-size: 11px;
    float: right;
    margin-right: 8px;
    margin-top: -26px;
    line-height: 11px;
    text-decoration: underline;

}

.error-messaging {
    margin-left: 18px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.error-messaging p{
    margin-top: -20px;
    margin-bottom: 0px;
}

.login-screen-column {
    margin-left: 12px;
    max-width: 220px;
}

#login-screen-left-column {
    float: left;
}

#login-screen-right-column {
    width: 260px;
    float: right;
    margin-left: 60px;
    margin-right: 20px;
}

#new-user-messaging-header {
    font-size: 18px;
    margin-top: 70px;
}

#no-account-message {
    padding: 10px;
}

#marketing-site-link {
    text-decoration: underline;
}


#login-header-text {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 24px;
}

.login-fields {
    height: 45px;
    margin: 20px 0 0 0;
}

input[type="email"], input[type="password"] {
    width: 262px;
    margin-bottom: 20px;
}

#forgot-password-link {
    width: 250px;
    margin-top: 12px;
    font-size: 12px;
    text-decoration: underline;
}

#sign-in-button {
    height: 32px;
    width: 92px;
    font-size: 14px;
    font-weight: 500;
    color: #444444;
    border: 1px solid #bcbcbc !important;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 100%);
    border-radius: 2px;
    text-align: center;
    margin-top: 32px;
}

.login-error-messaging-text {
    position: absolute;
    color: #ff0000;
    padding: 0;
    margin-bottom: 0px;
}

#invalid-login {
    width: 400px;
    margin-top: 29px;
    margin-left: 20px;
}

input[type="text"] {
}

input[type="text"]:disabled {
    background-color: #ffffff !important;
    border: 1px solid #bcbcbc !important;
}

.system-message {
    margin-left: 18px;
    color: red;
}

#abandoned-stopwatch-message {
    color: red;
}
#environment-options {
    margin-left: -10px;
}
#environment-options a.dropdown-toggle {
    width: 100px;
}

#environment-button {
    width: 30px;
    height: 30px;
    opacity: 0;
    position: fixed;
    bottom: 0;
    right: 0;
}

#warning {
    font-size: 9px;
    margin-left: 20px;
}
#dcaa-sub-job-error-text {
    bottom: 0;
    right: 0;
}
.feedback-container {
    margin-left: 20px;
    margin-top: 20px;
}
input[type="time"] {
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
}
input[type=time]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

#time-entry-form-hours {
    width: 110px;
}