body {
  font-family: 'Arial', sans-serif;
  color: #555555;
}

a {
    color: #444444;
    text-decoration: none;
}

#banner-logo {
    margin-top: 4px;
    margin-left: 14px;
}

.custom-select {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    zoom: 1;
    *display: inline;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.custom-select.small {
    width: 104px;
}
.custom-select.medium {
    width: 164px;
}
.custom-select.large {
    width: 300px;
}
.custom-select.xlarge {
    width: 380px;
}
.custom-select > select {
    display: none !important;
}
.custom-select > a.dropdown-toggle {
    border-radius: 0;
    line-height: 28px;
    box-shadow: none;
    background: #ffffff;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0 0 0 8px;
    border: 1px solid #aaa;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    color: #888;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
}
.custom-select > a.dropdown-toggle.disabled,
.custom-select > a.dropdown-toggle.disabled:hover {
    cursor: not-allowed;
    color: #aaa;
    background: #eee;
}
.custom-select > a.dropdown-toggle:hover, 
.custom-select.open > a.dropdown-toggle {
    color: #333;
}
.custom-select.open > a.dropdown-toggle {
    border-bottom: 0;
    line-height: 29px;
}
.control-group.error .custom-select > a.dropdown-toggle {
    border-color: #f09784;
    color: #d68273;
}
.custom-select > a.dropdown-toggle > span {
    display: block;
    overflow: hidden;
    margin-right: 26px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.custom-select > a.dropdown-toggle > b {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 18px;
    height: 100%;
}
.custom-select > a.dropdown-toggle > b:before {
    content: "\f0d7";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 12px;
    position: relative;
    top: -1px;
    left: 1px;
}
.custom-select.open > a.dropdown-toggle > b:before {
    content: "\f0d8";
}
.custom-select > .dropdown-menu {
    margin-top: 0;
    border-color: #aaa;
    border-top: 0;
    padding-bottom: 0;
    width: auto;
    min-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0;
}
.custom-select > .dropdown-menu > .custom-select-search {
    position: relative;
    z-index: 1010;
    margin: 0;
    padding: 0 4px;
    white-space: nowrap;
}
.custom-select > .dropdown-menu > .custom-select-search > input {
    width: 100%;
    height: 30px;
    margin: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 4px 20px 4px 5px;
    border-radius: 0;
}
.custom-select > .dropdown-menu > .custom-select-search:after {
    content: "\f002";
    display: inline-block;
    color: #888;
    font-family: FontAwesome;
    font-size: 14px;
    position: absolute;
    top: 4px;
    right: 10px;
}
.custom-select > .dropdown-menu > ul {
    border-color: #aaa;
    border-top: 0;
    margin: 4px 0;
    padding: 0;
    list-style: none;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 240px;
    padding-right: 14px;
}
.custom-select > .dropdown-menu > ul > li > a {
    font-size: 13px;
    margin-bottom: 1px;
    margin-top: 1px;
    display: block;
    padding: 3px 8px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333;
    cursor: pointer;
    width: 100%;
}
.custom-select > .dropdown-menu > ul > li > a:hover, 
.custom-select > .dropdown-menu > ul > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-repeat: repeat-x;
}
.custom-select > .dropdown-menu > ul > li > a:hover {
    background: #4f99c6;
}
.custom-select > .dropdown-menu > ul > li > a:focus {
    background: #2283c5;
}
.custom-select > .dropdown-menu > ul > li.empty-result > em {
    text-align: center;
    padding: 4px 8px;
    display: block;
}
.custom-select > .dropdown-menu > .custom-select-action > button {
    border-radius: 0;
    background-image: none;
}

#main {
  width: 495px;
  height: 600px;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

#main-content {
    position: absolute;
    height: 539px;
    width: 495px;
    top: 61px;
}

#page-wrapper {
    position: absolute;
    width: 495px;
    height: 539px;
    margin-top: 0;
}

.label.label-success {
    background-color: white;
    width: 37px;
    color: #464e84;
    height: 16px;
    font-size: 11px;
    box-sizing: border-box;
    border: 1px solid #f5f5f5;
    border-radius: 2px;
    padding-top: 6.5px;
    padding-left: 3px;
    line-height: 0px;
    position: absolute;
    left: 204px;
    top: 10px;
}

.clear {
  clear: both;
}

#spinner {
    width: 40px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 999;
    margin-top: 48%;
}

#loading-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 539px;
    background-color: white;
    z-index: 700;
}

.elapsed-time-unit {
    display: inline-block;
}

#alert-container {
    z-index: 999;
    position: absolute;
    width: 100%;
    text-align: center;
}

#alert-confirm {
    overflow: auto;
}

.alert-confirm-option {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
    border: 2px solid grey;
    border-radius: 4px;
    padding: 4px;
    width: 100px;
}

#alert-content {
    margin-top: 25%;
    padding: 20px;
}

.header {
    position: absolute;
    width: 495px;
    height: 61px;
    overflow: hidden;
    padding: 10px;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    background: #464e84;
}

#header-banner {
    float: left;
}


.header-icon {
    margin-left: 0px;
    float: right;
    width: 40px;
}

.header-item {
    cursor: pointer;
    position: absolute;
    left: 323px;
    top: -39px;
    width: 157px;
}


.fa-cog, .fa-external-link {
    color: #f1f1f1;
    font-size: 20px;
    padding-left: 10px;
}


.feedback-link {
    position: absolute;
    left: 18px;
    bottom: 10px;
    text-decoration: underline;
    font-weight: bold;
}

.feedback-link a {
    color: #444444;
}

.total-hours-log {
    margin-bottom: 8px;
    font-size: 14px;
    text-align: center;
    background-color: #888FBF;
    padding: 2px;
    color: #FFF;
}

.total-hours-log a {
    text-decoration: underline;
    color: #FFF; 
}

.time-entry-container {
    display: inline-block;
    vertical-align: top;
    margin-left: 0px;
    height: 65px;    
}

a.dropdown-toggle.ng-scope {
    height: 45px;
    width: 448px;
    margin-left: 23.6px;
    margin-bottom: 10px;
    background: #ffffff;
    box-sizing: border-box;
    border: 1px solid #b4b4b4;
    border-radius: 2px;
    color: #555555;
    font-size: 18px;
    padding-top: 7px;
    padding-left: 17px;
    font-size: 14px;
}

a.dropdown-toggle.ng-scope:focus, #task-dropdown:focus {
    border: 1px solid #428bca;
    border-radius: 2px;
}

.custom-select > .dropdown-menu {
    width: 448px;
    max-width: 448px;
    min-width: 448px;
    margin-left: 24px;
    margin-top: -60px;
}

#environment-options .dropdown-menu, #environment-options .dropdown-menu.ng-scope {
    min-width: 100px;
    width: 100px;
    margin-top: -227px;
    left: 9px;
}

.custom-select > .dropdown-menu > ul > li > a:hover {
    background: #337ab7;
}

.custom-select > a.dropdown-toggle > b:before {
    font-size: 14px;
    top: 6px;
}

.dropdown-menu.ng-scope {
    width: 448px;
    max-width: 448px;
}

.recent-add, .all-add {
    margin-left: 4px;
}

.notes-field {
    display: inline-block;
    float: left;
    width: 448px;
    max-width: 448px;
    height: 61px;
    max-height: 61px;
    margin-left: 23.6px;
    margin-top: 0px;
    box-sizing: border-box;
    border: 1px solid #b4b4b4;
    border-radius: 2px;
    resize: none;
    color: #555555;
}

.notes-field:focus{
    border: 1px solid #428bca;
}

.time-entry-item {
    display: inline-block;
    clear: both;
    margin-bottom: 20px;
    margin-left: 23.6px;

}

.time-entry-form-input {
    height: 60px;
    font-size: 32px;
    text-align: right;
    float: left;
    clear: both;
    box-sizing: border-box;
    border: 1px solid #b4b4b4;
    border-radius: 2px;
    color: #555555;
    border-radius: 2px;
    width: 180px;
    font-size: 23px;
    border:  1px solid #bcbcbc;
    text-align: center;
}


input[type="text"].time-entry-form-hours {
    font-size: 32px;
    width: 130px;
}


.time-entry-form-input::-webkit-input-placeholder {
    padding-right: 12px;
    color: #555555;
}

#time-entry-item-start::-webkit-input-placeholder, #time-entry-item-end::-webkit-input-placeholder {
    padding-right: 0;
}

#time-entry-item-end {
    margin-left: 82px;
}

.notes-field-container {
    display: inline-block;
    margin-bottom: 10px;
}

.fieldtitle {
    font-size: 14px;
    margin-left: 23.6px;
    margin-top: 0px;
    margin-bottom: 4px;
}


.fieldtitle.time-entry {
    color: #555555;
    margin-left: 0px;
}

#field-title-timer {
    margin-bottom: 0px;
    float: right;
}

.settings-controls .tooltip > .tooltip-inner {
    background-color: #222222; 
    color: #fdfdfd; 
    border: 1px solid #222222; 
    width: 200px;
    height: auto;
    font-size: 11px;
}

.tooltip.in {
    opacity: 1.0;
    overflow: visible;
}

.tooltip.fade.bottom.in {
    width: auto;
    height: auto;
    overflow: visible;
}

#tooltip-feedback {
    top: 100px;
}

.entry-content {
    overflow: visible;
}

#filler {
    float: right;
    width: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: x-small;
}

.modal-footer .btn.btn-default {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #444444;
    border: 1px solid #bcbcbc !important;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 100%);
  
}

#login-main-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 495px;
    height: 488px;
}

#login-form {
    position: absolute;
    top: 90px;
    left: 0;
    height: 341px;
    width: 495px;
}

#settings-top-container {
    position: absolute;
    width: 495px;
    height: 72px;
    top: 0;
    left: 0;
    border-bottom: 1px solid #cacaca;
}

.settings-column {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 91px;
    height: 300px;
}

.settings-column a {
    text-decoration: none;
}
#settings-column-left {
    width: 271px;
    left: 0;
}

#settings-column-right {
    width: 222px;
    right: 0;
}

.settings-btn {
    display: block;
    width: 250px;
    background: -webkit-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%);
}

#settings-horizontal-line-spacer {
    margin-left: 24.3px;
    margin-top: 22px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e7e7e7;
    width: 220px;
}

#settings-vertical-line-spacer {
    position: absolute;
    left: 271px;
    top: 100px;
    border-left: 1px solid #e7e7e7;
    height: 274px;
}

.settings-width {
    width: 235px;
}

#login-bottom-container, #bottom-button-bar, #settings-bottom-container {
    position: absolute;
    bottom: 0px;
    height: 82px;
    width: 495px;
    box-sizing: border-box;
    background: #f4f4f4;
    border: 1px solid #e9e9e9;
}

#login-bottom-container {
    height: 70px;
}

#stopwatchIcon{
    margin-right: 9.5px;
    padding-bottom: 2px;
}

.btn, .btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-primary:active {
    height: 45px;
    width: 146px;
    font-size: 18px;
    font-weight: 500;
    color: #fdfdfd;
    border-radius: 4px;
    margin-left: 23.4px;
    margin-top: 18.5px;
    text-align: center;

    box-sizing: border-box;
    background: -webkit-linear-gradient(top, #6bc474 0%,#53af54 100%);
    border: 1px solid #5c9d56;
}

.btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-primary:active {
    background: #38aa67 !important;
}

.btn-success:hover {
    background: -webkit-linear-gradient(top, #78cc80 0%,#62ba62 100%);
    border-color: #339d5e;
}


/*#save-time-entry:active, #start-stopwatch:active, #stop-stopwatch:active {
    background: #38aa67 !important;
    border: 1px solid #339d5e !important;
    background-color: #38aa67 !important;
}

#save-time-entry:focus, #start-stopwatch:focus, #stop-stopwatch:focus {
    background: #38aa67 !important;
    border: 1px solid #339d5e !important;
    background-color: #38aa67 !important;
}*/


#stop-stopwatch:hover, #stop-stopwatch:active {
    background: -webkit-linear-gradient(top, #78cc80 0%,#62ba62 100%);
    border-color: #339d5e;
}


.btn-custom {
    height: 32px;
    color: #444444;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 100%);
    border: 1px solid #bcbcbc;
    border-radius: 3px;
    text-align: center;
    line-height: 12px;
    font-size: 12px;
}

#back-to-homepage {   
    width: 170px;
    height: 35px;
    top: -47px;
    text-align: center;
    line-height: 18px;
    font-size: 16px;
    left: 305px;
    background: none;
    position: absolute;
    margin-left: -9px;
    margin-top: 0px;
    color: #fdfdfd;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    border-radius: 2px;
    padding-top: 7px;
}

#back-to-homepage:hover {
    background: #5b639a;
}

.modal-footer .btn+.btn {
    margin-left: 12px;
}

input[type='radio'] {
    margin-right: 9px;
    vertical-align: -10px;
}

label {
    font-weight: normal;
    display: block;
}

#duration {
    width: 14px;
    margin-left: 24px;
}

#duration::-webkit-input-placeholder {
    padding-right: 6px;
}

#start-end {
    width: 14px;
    margin-left: 24px;
    margin-top: -2px;
}

#tooltip {
    background-color: #444444;
    overflow: visible;
}

#settings-title-text, #entry-method-toggle-text, #refresh-status, #reminder-toggle {
    margin-left: 24px;
    color: #555555;
}

#settings-title-text {
    font-size: 24px;
    width: 200px;
    position: absolute;
    margin-right: 0;
    top: 3px;
}

#entry-method-toggle-text {
    margin-bottom: 8px;
    font-weight: bold;
}

#reminder-toggle {
    top: 0px;
    margin-top: 0px;
    margin-left: 25px;
    padding: 0;
    position: relative;
    overflow: hidden;
}

#reminder-toggle-text {
    font-size: 14px;
    display: block;
    padding-top: 6px;
    font-weight: 400;
}

.fa.fa-bullhorn, .fa.fa-info-circle, .fa.fa-phone, .fa.fa-file {
    margin-left: 8px;
    margin-right: 12px;
    font-size: 16px;
    color: #555555;
}

#clear-time-entry {
    width: 108px;
    margin-left: 12px;
    font-size: 18px;
    font-weight: 500;
    color: #555555;
    box-sizing: border-box;
    background: -webkit-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%);
    border: 1px solid #d6d6d6;
}

#cancel-abandoned-stopwatch {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #444444;
    border: 1px solid #bcbcbc !important;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 100%);
}

#refresh-status {
    position: absolute;
    color: #8ebc89;
    left: 124px;
    top: 26px;
    font-size: 14px;
    font-weight: normal;
    width: 140px;
    height: 20px;
    margin-left: 11px;
    vertical-align: baseline;
}

.time-entry-item-clear {
    text-decoration: underline;
    cursor: pointer;
    display: none;
}

#stopwatch {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}

input[type="text"]:disabled {
    background-color: #ffffff;
    border: 1px solid #bcbcbc;
}

input[type=checkbox] {
  -webkit-transform: scale(1.0);
}

input[type="checkbox" i] {
    background-color: white;
}

#time-entry-item-stopwatch {
    margin-left: 0px;
    margin-bottom: 0px;
    clear: none;
    position: absolute;
    right: 18px;
    top: 14.5px;
}


#time-entry-form-timer {
    width: 130px;
    height: 40px;
    font-size: 32px;
    background: none;
    float: right;
    box-sizing: none;
    border: none;
    color: #555555;
    display: inline-block;
    margin-right: -2px;
    margin-bottom: 0px;
    margin-top: -8px;
}

#time-entry-form-timer::-webkit-input-placeholder {
    padding-right: 0px;
}

#running-stopwatch-gif {
    width: 130px;
    height: 40px;
    font-size: 32px;
    background: none;
    float: right;
    box-sizing: none;
    border: none;
    color: #555555;
    display: inline-block;
    margin-right: -8px;
    margin-bottom: 0px;
    margin-top: -8px;
    clear: both;
}

.success-messaging-container {
    display: inline-block;
    width: 383px;
    height: 42px;
    margin-left: 14px;
    padding-top: 8px;
    color: #8ebc89;
    margin-top: 29px;

    background: none;
    border: none;
}

#success-check {
    max-width: 100%;
    height: 12px;
    margin-left: 16px;
    margin-right: 0px;
    margin-top: -2px;
}

#refresh-check {
    max-height: 16px;
    height: 11px;
    margin-right: 6px;
}

#success-messaging-text {
    font-weight: bold;
    font-size: 14px;
    width: auto;
    max-width: 250px;
    margin-left: 4px;
    margin-top: -25px;
    margin-right: 4px;
    padding-top: 5px;
}

#edit-entry-link {
    width: 90px;
    font-size: 14px;
    margin-right: 0px;
    margin-top: 0px;
    line-height: 18px;
    text-decoration: underline;
    color: #428bca;

}

.error-messaging {
    margin-left: 18px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.error-messaging p{
    top: 385px;
    left: 24px;
    width: 444px;
    position: absolute;
    color: #de6a66;
}

#new-user-messaging-header {
    position: absolute;
    left: 24px;
    top: 26px;
    font-size: 16px;
    font-weight: bold;
}


#marketing-site-link {
    position: absolute;
    top: 25px;
    left: 177px;
    font-size: 16px;
    color: #428bca;
    text-decoration: underline;    
}


#login-header-text {
    position: absolute;
    left: 24px;
}

.login-fields {
    height: 77px;
    width: 448px;
    margin-left: 23px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: bold;

}

input[type="email"], input[type="password"] {
    width: 448px;
    height: 45px;
    margin-bottom: 20px;
    margin-top: 9px;
    box-sizing: border-box;
    border: 1px solid #b4b4b4;
    border-radius: 4px;
    padding-left: 12px;
}

input[type="email"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder {
    padding-left: 12px;
}

#forgot-password-link {
    margin-top: -4px;
    font-size: 14px;
    text-decoration: underline;
    position: absolute;
    left: 23px;
    color: #428bca;

}

#sign-in-button {
    position: absolute;
    right: 23px;
    bottom: 88px;
    font-weight: normal;
    color: #555555;
    box-sizing: border-box;
    border: 1px solid #d6d6d6;
    background: -webkit-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%);
    text-align: center;
}

.login-error-messaging-text {
    position: absolute;
    color: #de6a66;
    padding: 0;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: normal;
}

#email-input, #password-input {
    font-weight: normal;
}

#email-error {
    left: 130px;
    top: 0px;
}

#password-error {
    left: 99px;
    top: 89px;
}

.critical-login-error {
    position: absolute;
    width: 449px;
    left: 23px;
    top: 50px;
    font-size: 12px;
}

.system-message {
    position: absolute;
    width: 385px;
    left: 24px;
    top: 390px;
    color: #de6a66;
    font-size: 12px;
}

#environment-options {
    margin-left: -10px;
}
#environment-options a.dropdown-toggle {
    width: 100px;
    bottom: 171px;
    left: 9px;
}

#environment-button {
    width: 30px;
    height: 30px;
    opacity: 0;
    position: fixed;
    bottom: 0;
    right: 0;
}

#warning, #feedbackEncouragement {
    position: absolute;
    font-size: 10px;
    margin-left: 24px;
}

#warning{
    width: 216px;
    height: auto;
    top: 60px;
    visibility: hidden;
}

input[type="time"] {
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
}
input[type=time]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

.notification-button {
    width: 20px;
    height: 20px;
    clear: both;
}

.no-display {
    display: none;
}

.custom-select > .dropdown-menu > ul > li:nth-child(6) {
    border-bottom: 1px solid lightgrey;
}

#refresh-button {
    border: none;
    background: #ffffff;
    position: absolute;
    right: 22px;
    text-decoration: underline;
    color: #428bca;
    font-size: 14px;
    height: 45px;
    width: 170px;
    top: 2px;
}

#refresh-button:active, #duration, #start-end {
    background: none;
    border: none;
    box-shadow: none;
}

.fa-question-circle {
    color: #9c9c9c;
    margin-left: 7px;
    margin-right: 23px;
    width: 15px;
    height: 15px;
}


#settings-help, #contact-us, #sign-out, #feedback {
    width: 170px;
    height: 45px;
    text-align: left;
    margin-right: 22px;
    margin-bottom: 17px;
    margin-top: 0;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #d6d6d6;
}

#settings-help {
    margin-top: 10px;
}


#sign-out {
    position: absolute;
    margin: 0;
    top: 18px;
    right: 30px;
    text-align: center;
    font-size: 18px;
}

.settings-btn:hover,
#feedback:hover, 
#clear-time-entry:hover,
#cancel-abandoned-stopwatch:hover,
#sign-in-button:hover {
    background: #f4f4f4;
}

#feedback-main-screen {
    color: white;
    float: right;
    margin-right: 11px;
    text-decoration: underline;
}

#notes-error-text {
    position: absolute;
    color: #de6a66;
    padding: 0;
    margin: 0;
    left: 72px;
    top: 196px;
    font-size: 14px;
    font-weight: normal;
}

input.ng-invalid {
    border: 1px solid #de6a66;
}

input:focus {
    border: 1px solid #428bca;
}
.field-error {
    border: 1px solid #de6a66;
}
.text-error {
    color: #de6a66 !important;
}

#clockman-image {
    height: auto;
    width: 74%;
}

#clockman-text {
    text-align: center;
    width: 65%;
    margin-top: 10%;
    margin-bottom: 10%;
}

#clockman-text b {
    font-size: 25px;
    font-weight: 500;
}

#username-container {
    font-size: 12px;
    color: #555555;
    margin-top: 23px;
    margin-left: 20px;
}


input[type=time]::-webkit-clear-button {
    display: none;
    -webkit-appearance: none;
};

