<div class="login-screen-column" id="login-main-container">
    <h3 id="login-header-text">Please Sign In</h3>
    <div id="loading-mask" ng-show="rerouting">
        <div id="spinner"><img src="../img/spinner_white.gif"  class="img-scaled"></div>
    </div>

    <span class="login-error-messaging-text" ng-show="loginError">    
        <span class="critical-login-error" id="invalid-login"><i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Sorry, the email address or password you entered is not recognized. Please try again.</span>
    </span>

     <span class="login-error-messaging-text critical-login-error" id="dcaa-sub-job-error-text" ng-show="DCAASubJobError"><i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;We're sorry, ClickTime for Chrome does not currently support companies that use Sub-Jobs or require DCAA compliance.</span>

     <span class="login-error-messaging-text critical-login-error" id="require-stopwatch-error-text" ng-show="RequireStopwatch"><i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;We're sorry, ClickTime for Chrome does not currently support users required to use a stopwatch.</span>

    <form id="login-form" name="loginForm" ng-submit="login(user)" >
        <p class="login-fields">Email Address<br>
            <input type="email" name="email" autofocus ng-model="user.email" required id="email-input" ng-focus="clearError('email')" ng-blur="unfocus('email')"><br>
        </p>

        <div class="login-error-messaging-text" id="email-error">
            <span ng-show="loginForm.email.$touched && loginForm.email.$invalid && !focusedEmail">
                <span ng-show="loginForm.email.$error.required">Email address required.</span>
                <span ng-show="loginForm.email.$error.email">Oops! Please enter a valid email address.</span>
            </span>
        </div>

        <p class="login-fields">Password<br>
            <input type="password" name="password" ng-model="user.password" ng-minlength="3" ng-maxlength="23" maxlength="24" required id="password-input" ng-focus="clearError('password')" ng-blur="unfocus('password')"><br>
        </p>

        <div class="login-error-messaging-text" id="password-error">
            <span ng-show="loginForm.password.$touched && loginForm.password.$invalid && !focusedPassword">
                <span ng-show="loginForm.password.$error.required">Password required.</span>
                <span ng-show="loginForm.password.$error.minlength">Minimum password length is 3 characters.</span>
                <span ng-show="loginForm.password.$error.maxlength"><!-- Maximum password length is 24 characters. --></span>
            </span>
        </div>

        <a id="forgot-password-link" href="http://login.clicktime.com/forms/forgot-password-form" target="_blank">Forgot your password?</a>
        <input id="sign-in-button" class='btn btn-lg' type="submit" value="Sign In">
    </form>
</div>

<div class="login-screen-column" id="login-bottom-container">

        <span id="new-user-messaging-header">New to ClickTime?</span>
        <a id="marketing-site-link"href="http://www.clicktime.com/forms/free-trial" target="_blank">Sign up for a free trial here</a>

    <div id="environment-options" ng-show="showEnvironmentChange" custom-select ng-model="environment" ng-options="e for e in environmentOptions" ng-click="changeEnvironment(environment)">
    </div>
</div>

<div id="environment-button" ng-model="environmentButton" ng-click="updateButton()"></div>
