<!DOCTYPE html>
<html ng-app="ClickTimeExtension" ng-csp>
<head>
	<title>ClickTime</title>

	<!-- Style -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/angular-csp.css">
  <link rel="icon" href="../img/medLogo.png"  type="image/x-icon">

  <!-- Angular Libraries -->
  <script src="../js/lib/jquery-1.11.3.min.js"></script>
  <script src="../js/lib/angular.min.js"></script>
  <script src="../js/lib/angular-route.js"></script>
  <script src="../js/lib/ui-bootstrap.min.js"></script>
  
  <!-- App and config -->
  <script src="../js/app/app.js"></script>
  <script src="../js/app/config.js"></script>

  <!-- Helpful libraries -->
  <script src="../js/lib/bootstrap.min.js"></script>
  <script src="../js/lib/format.js"></script>
  <script src="../js/lib/customSelect.js"></script>
  <script src="../js/lib/bootbox.min.js"></script>
  <script src="../js/lib/analytics.js"></script>

  <!-- Helpful directives-->
  <script src="../js/directives/tooltip.js"></script>

  <!-- Controllers -->
  <script src="../js/controllers/LoginEntryController.js"></script>
  <script src="../js/controllers/TimeEntryController.js"></script>
  <script src="../js/controllers/StopwatchController.js"></script>
  <script src="../js/controllers/AppController.js"></script>
  <script src="../js/controllers/SettingsController.js"></script>

  <!-- Services -->
	<script src="../js/services/APIService.js"></script>
	<script src="../js/services/CTService.js"></script>
	<script src="../js/services/EntityService.js"></script>
	<script src="../js/services/TimeEntryService.js"></script>
  <script src="../js/services/StopwatchService.js"></script>
  <script src="../js/services/InternetConnectivity.js"></script>
  <script src="../js/services/RefreshUtilMethods.js"></script>
  <script src="../js/services/AfterGetSessionUtilMethods.js"></script>

</head>
<body id="main" ng-controller="AppController" ng-click="clearSuccessfulMessage()">
  <div class="header">
      <div id="header-banner" id="header-item-logo">
         <img id="banner-logo" src="../img/clicktimelogo.png" class="img-scaled">
         <span class="label label-success">BETA</span>
      </div>
  </div>
	<div id="main-content" ng-view></div>
</body>
</html>