<button id="back-to-homepage" type="button" class="btn btn-custom header-item" ng-click="timeEntryPage()">
    <img id='stopwatchIcon' src="../img/stopwatchicon.png">Back to timer
</button>

<div id="page-wrapper">
    <div id="settings-top-container">
        <h3 id="settings-title-text">Settings</h3>
        <div id="refresh-status"></div>
        <div ng-class="{'top-bumper' : requireStartEndTime}" class="settings-controls" ng-controller="TimeEntryController" id="refresh-container">
            <div ng-click="refresh()" class="btn btn-custom settings-width" id="refresh-button">
                Refresh my lists<i my-tooltip="#tooltip-refresh-lists" data-placement="bottom" class="fa fa-question-circle"></i>
            </div>  
            <span id="tooltip-refresh-lists" ng-hide="true">Refresh data for your {{company.ClientTermSingular.capitalize()}}, {{company.JobTermSingular.capitalize()}}, and {{company.TaskTermSingular.capitalize()}} lists</span>
        </div>
    </div>

    <div class="settings-column" id="settings-column-left">
        <div ng-class="{'no-display': requireStartEndTime }" class="btn-group">
            <h5 id="entry-method-toggle-text">Time Entry Method</h5>

            <label for="duration">
                <input ng-model="timeEntryMethod.method" id="duration" type="radio" name="duration" value="duration" class="btn btn-custom">Duration
            </label>
            
            <label for="start-end">
                <input ng-model="timeEntryMethod.method" id="start-end" type="radio" name="start-end" value="start-end" class="btn btn-custom">Start & End Times
            </label>
            <div id="settings-horizontal-line-spacer"></div>
        </div>

        <label id='reminder-toggle-text'>
            <input id="reminder-toggle" type="checkbox" ng-model="reminderToggle.checked">  Remind me to track my time
        </label>
    </div>

    <div id="settings-vertical-line-spacer"></div>
    <div class="settings-column" id="settings-column-right">
        
        <a href="../help/help.html" target="_blank">
            <button class="settings-width btn btn-custom settings-btn top-bumper" id="settings-help"><i class="fa fa-file"></i>&nbsp; Help Guide</button>
        </a>

        <a id="contact-us-link" tabIndex="-1" href="http://www.clicktime.com/company/contact" target="_blank">
            <button class="settings-width btn btn-custom settings-btn" id="contact-us"><i class="fa fa-phone"></i>&nbsp;
                Contact Us
            </button>
        </a>

        <a href="https://docs.google.com/forms/d/1b2yJ-LnqDH_6Mvu1u6Ml3eKidXlhewXKItJzDZyVBJY/viewform?usp=send_form" target="_blank">
            <button class="feedback-container btn btn-custom settings-button" id="feedback" my-tooltip="#tooltip-feedback" data-placement="bottom"><i class="fa fa-bullhorn"></i>&nbsp;
                Feedback
            </button>
            <span id="tooltip-feedback" ng-hide="true">Tell us what you think!</span>
        </a>
    </div>

    <div id="settings-bottom-container">
        <div id="username-container">You are logged in as <br>{{user.EmailAddress}}</div>

        <button id="sign-out" class="settings-width btn btn-custom settings-btn" ng-click="logout()">
            Sign out
        </button>
    </div>

</div>