{
  "manifest_version" : 2,
  "name": "Clicktime for Chrome",
  "version":"0.76.9",

  "description" : "Clicktime for Chrome is the most frictionless way to enter time for ClickTime users.",

  "background": {
    "scripts" : [
        "js/lib/jquery-1.11.3.min.js",
        "js/app/background.js"
    ]
  },

  "browser_action" : {
    "default_icon" : {
        "19": "img/smallLogo.png",
        "38": "img/medLogo.png"
    },
    "default_title" : "ClickTime for Chrome",
    "default_popup" : "templates/main.html"
  },

  "icons": {
    "16": "img/smallLogo.png",
    "48": "img/medLogo.png",
    "128": "img/lgLogo.png" 
  },

  "content_scripts" : [
    {
      "matches" : [
        "<all_urls>"
      ],
      "js" : ["js/lib/jquery-1.11.3.min.js", "js/app/content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources" : [
    "js/*",
    "templates/*",
    "https://*.google-analytics.com/**/*",
    "img/*"
  ],
  
  "permissions": [ 
    "http://*/*", 
    "https://*/*", 
    "unlimitedStorage", 
    "storage", 
    "contextMenus", 
    "cookies", 
    "tabs", 
    "notifications"
  ],

   "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
