{
  "manifest_version" : 2,
  "name": "Clicktime Extension",
  "version":"0.76.1",

  "description" : "Clicktime extension",

  "background": {
    "scripts" : [
        "js/lib/jquery-1.11.3.min.js",
        "js/app/background.js"
    ]
  },

  "browser_action" : {
    "default_icon" : {
        "19": "img/19.png",
        "38": "img/38.png"
    },
    "default_title" : "ClickTime",
    "default_popup" : "templates/main.html"
   },

  "content_scripts" : [
    {
      "matches" : [
        "<all_urls>"
      ],
      "js" : ["js/lib/jquery-1.11.3.min.js", "js/app/content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources" : [
    "js/*",
    "templates/*"
  ],
  
  "permissions": [ "http://*/*", "https://*/*", "unlimitedStorage", "storage", "contextMenus", "cookies", "tabs", "notifications"]

}
